{
    "name": "old-fashioned",
    "version": "1.0.0",
    "main": "./core/lib/patternlab.js",
    "dependencies": {
        "bs-html-injector": "^3.0.0",
        "grunt": "~1.0.1",
        "grunt-browser-sync": "^2.2.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "minimist": "^1.2.0",
        "patternlab-node": "^2.0.0",
        "styleguidekit-assets-default": "^3.0.0",
        "styleguidekit-mustache-default": "^3.0.0"
    },
    "scripts": {
        "postinstall": "node node_modules/patternlab-node/core/scripts/postinstall.js"
    },
    "engines": {
        "node": ">=5.0"
    }
}
